<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_page_background_color">

    <Button
        android:id="@+id/exit_new_passw_btn"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/start_page_button_colors"
        android:text="@string/exit_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword3"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/password_entering_page_text"
        android:textColor="@color/start_page_button_colors"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/editTextNumberPassword3"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:textColor="@color/start_page_button_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:textColor="@color/start_page_button_colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword3" />

    <Button
        android:id="@+id/save_password_new_pass_btn"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/start_page_button_colors"
        android:text="@string/save_password_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/exit_new_passw_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword2"
        app:layout_constraintVertical_bias="0.336" />

</androidx.constraintlayout.widget.ConstraintLayout>